# qa-challenge

./: ._README.md  ._mixmax - Pets.postman_collection.json  .env.test  .gitignore  BugReport.txt  Instructions for running tests in CI-CD.txt  Instructions for running tests locally.txt  Instructions for running tests.txt  READ.MD  README.md  Readme.md  Technologies used and suggestions.txt  Test Cases.txt  Test Flows and Test Case.docx  apiTests.xml  configuration.properties  cypress.config.js  docker-compose.yml  mixmax - Pets.postman_collection.json  package-lock.json  package.json  pom.xml  result.txt  uiTests.xml
APItesting/: README.md  cypress.config.js  package-lock.json  package.json
APItesting/cypress/e2e/: apiTests.cy.js
APItesting/cypress/support/: commands.js  e2e.js
RestAssured/: pom.xml  testng.xml
RestAssured/src/main/java/org/QaDemo/: App.java
RestAssured/src/main/java/pojo/: Pet.java  Tags.java
RestAssured/src/main/java/resources/: GetPetByIdJsonSchema.json
RestAssured/src/test/java/config/: DataBuilder.java  PetEndpoints.java  TestConfig.java
RestAssured/src/test/java/org/QaDemo/: PetTests.java
RestAssured/test-output/: emailable-report.html
cypress/e2e/api/: e2e.cy.js
cypress/e2e/pageObjects/: HomePage.js  SigninPage.js  SignupPage.js
cypress/e2e/ui/: e2e.cy.js  login.cy.js  products.cy.js  signup.cy.js
cypress/fixtures/: bookstoreData.json  existingUser.json  newUser.json
cypress/support/: commands.js
e-commerce-fe-automation/: .gitignore  bitbucket-pipelines.yml  package-lock.json  package.json  readme.md
e-commerce-fe-automation/cypress/e2e/: Task1.cy.js
ecommerce/: cypress.config.js  ecommerce.code-workspace  package-lock.json
ecommerce/cypress/e2e/assignmentForMixMax/: shoppingCart.cy.js  signUp.cy.js
ecommerce/cypress/fixtures/: user.json
ecommerce/cypress/support/: commands.js  selectors.js
mixmax-code-challenge/reports/: ._API Tests Bug Report.xlsx  ._Web Tests Bug Report.xlsx
mixmax-code-challenge/src/test/resources/: ._testdata.xlsx  ._web-testcases.xlsx
reports/: API Tests Bug Report.xlsx  Web Tests Bug Report.xlsx
rest-api-automation/: Petstore.postman_collection.json
restassuredcucumber-FW/: README.md  pom.xml
restassuredcucumber-FW/src/main/java/teststeps/: MyStepdefs.java
restassuredcucumber-FW/src/main/resources/features/: featureDef.feature
restassuredcucumber-FW/src/test/java/runners/: runnerfileTests.java
selenium/NodeDocker/: config.toml
src/main/java/base/: Base.java  BasePage.java  TestBase.java
src/main/java/base/api/: ApiTestBase.java
src/main/java/base/api/controllers/: UserController.java
src/main/java/base/api/helpers/: RequestSpec.java  ResponseSpec.java
src/main/java/base/api/models/request/: UserModelPostRequest.java
src/main/java/base/api/models/response/: UserData.java  UserListModelResponse.java  UserModelPostResponse.java  UserModelPutResponse.java  UserModelResponse.java
src/main/java/base/context/: CurrentPageContext.java  DriverContext.java  LocalDriverContext.java
src/main/java/base/enums/: BrowserType.java
src/main/java/base/initialization/: FrameworkInitialization.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/: ExcelUtil.java  ScreenshotTaker.java
src/main/resources/: chrome.properties  config.properties  firefox.properties
src/test/java/com/API_Task/POJO/: Category.java  Pet.java  StatusEnum.java  Tag.java
src/test/java/com/API_Task/petStore/: GET.java  POST.java  PUT.java
src/test/java/com/API_Task/utilities/: ConfigurationReader.java  PetStoreTestBase.java
src/test/java/com/moonglow/pages/: Login_Page.java  Search_Page.java
src/test/java/com/moonglow/runner/: cukesRunner.java
src/test/java/com/moonglow/step_definition/: Hooks.java  Login_stepDefinitions.java  pickingItems_stepDefinitions.java
src/test/java/com/moonglow/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/contants/: CartOperation.java  ConstantData.java
src/test/java/listeners/: ReportListener.java  TestNGListener.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/api/: ReqresTests.java
src/test/java/tests/web/: LockedOutUserTest.java  OrderSuccessTest.java  ProblemUserTest.java  SortingTests.java
src/test/resources/features/: login.feature  pickingItems.feature
